DATABASE_URL=postgres://postgres:root@localhost:5432/localhost
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=prashantgautam@gmail.com
SMTP_PASS=twmf hbst uezc kjmq
SMTP_FROM=prashantgautam@gmail.com